{
  "manifest_version": 2,
  "name": "CRO development tool",
  "options_page": "options.html",
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "permissions": ["https://*/*", "http://*/*", "tabs"]
}
